; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = aioli-foc
boards_dir = ./firmware/boards
src_dir = ./firmware/src
lib_dir = ./firmware/lib
include_dir = ./firmware/include
test_dir = ./firmware/test

[env:aioli-foc]
platform = ststm32
board = genericSTM32G431CB
board_build.f_cpu = 168000000
framework = arduino
upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200
monitor_eol = LF
build_flags = 
	-D USBCON
	-D SIMPLEFOC_STM32_DEBUG
	-D USBD_USE_CDC
    ; -D USBD_USE_HID_COMPOSITE
	-D HAL_CAN_MODULE_ENABLED
	-D HAS_MONITOR
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF

lib_deps = 
	askuric/Simple FOC
	simplefoc/SimpleFOCDrivers

lib_archive = false
